<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Territory Command Center - Grafana SDR OS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      min-height: 100vh;
      color: #e0e0e0;
    }

    /* Password Screen */
    .password-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
    }

    .password-box {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 40px;
      text-align: center;
      backdrop-filter: blur(10px);
    }

    .password-box h1 {
      color: #f97316;
      margin-bottom: 8px;
      font-size: 24px;
    }

    .password-box p {
      color: #888;
      margin-bottom: 24px;
    }

    .password-input {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      background: rgba(0, 0, 0, 0.3);
      color: #fff;
      font-size: 16px;
      margin-bottom: 16px;
    }

    .password-input:focus {
      outline: none;
      border-color: #f97316;
    }

    .password-btn {
      width: 100%;
      padding: 12px 24px;
      background: #f97316;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
    }

    .password-btn:hover {
      background: #ea580c;
    }

    .error-msg {
      color: #ef4444;
      margin-top: 12px;
      display: none;
    }

    /* Dashboard */
    .dashboard {
      display: none;
      padding: 24px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      flex-wrap: wrap;
      gap: 16px;
    }

    .header h1 {
      color: #f97316;
      font-size: 28px;
    }

    .header-meta {
      color: #888;
      font-size: 14px;
    }

    /* Stats Bar */
    .stats-bar {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 12px;
      margin-bottom: 32px;
    }

    .stat-card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 16px;
      text-align: center;
    }

    .stat-value {
      font-size: 28px;
      font-weight: 700;
      color: #fff;
    }

    .stat-label {
      font-size: 11px;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-top: 4px;
    }

    .stat-card.tier-1 .stat-value { color: #ef4444; }
    .stat-card.tier-2 .stat-value { color: #f97316; }
    .stat-card.tier-3 .stat-value { color: #3b82f6; }
    .stat-card.nurture .stat-value { color: #22c55e; }

    /* Account Cards */
    .accounts-container {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .account-card {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .account-card:hover {
      border-color: rgba(255, 255, 255, 0.2);
    }

    .account-card.tier-1 { border-left: 4px solid #ef4444; }
    .account-card.tier-2 { border-left: 4px solid #f97316; }
    .account-card.tier-3 { border-left: 4px solid #3b82f6; }
    .account-card.tier-nurture { border-left: 4px solid #22c55e; }

    .card-collapsed {
      padding: 20px;
      cursor: pointer;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 16px;
      flex-wrap: wrap;
      gap: 12px;
    }

    .card-title {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .account-name {
      font-size: 20px;
      font-weight: 600;
      color: #fff;
    }

    .account-score {
      font-size: 24px;
      font-weight: 700;
      color: #f97316;
    }

    .card-meta {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .tier-badge, .status-badge, .freshness-badge {
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .tier-badge.tier-1 { background: rgba(239, 68, 68, 0.2); color: #ef4444; }
    .tier-badge.tier-2 { background: rgba(249, 115, 22, 0.2); color: #f97316; }
    .tier-badge.tier-3 { background: rgba(59, 130, 246, 0.2); color: #3b82f6; }
    .tier-badge.tier-nurture { background: rgba(34, 197, 94, 0.2); color: #22c55e; }

    .status-badge {
      background: rgba(255, 255, 255, 0.1);
      color: #9ca3af;
    }

    .freshness-badge.freshness-high { background: rgba(34, 197, 94, 0.2); color: #22c55e; }
    .freshness-badge.freshness-medium { background: rgba(249, 115, 22, 0.2); color: #f97316; }
    .freshness-badge.freshness-low { background: rgba(239, 68, 68, 0.2); color: #ef4444; }

    .section-label {
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      color: #f97316;
      margin-bottom: 8px;
    }

    .angle-section {
      margin-bottom: 16px;
    }

    .angle-text {
      font-size: 15px;
      color: #e0e0e0;
      line-height: 1.5;
      font-style: italic;
      padding-left: 12px;
      border-left: 2px solid #f97316;
    }

    .signals-section {
      margin-bottom: 12px;
    }

    .signals-list {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .signal-tag {
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.3);
      padding: 6px 10px;
      border-radius: 6px;
      font-size: 12px;
      color: #f87171;
    }

    .blocker-banner {
      background: rgba(239, 68, 68, 0.15);
      border: 1px solid rgba(239, 68, 68, 0.3);
      border-radius: 6px;
      padding: 10px 14px;
      font-size: 13px;
      color: #fca5a5;
      margin-top: 12px;
    }

    .expand-hint {
      text-align: center;
      font-size: 11px;
      color: #6b7280;
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
    }

    /* Expanded Card */
    .card-expanded {
      display: none;
      padding: 0 20px 20px 20px;
      background: rgba(0, 0, 0, 0.2);
      border-top: 1px solid rgba(255, 255, 255, 0.05);
    }

    .account-card.expanded .card-expanded {
      display: block;
    }

    .account-card.expanded .expand-hint {
      display: none;
    }

    .three-whys-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      margin: 20px 0;
    }

    .why-card {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 8px;
      padding: 16px;
    }

    .why-header {
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #f97316;
      margin-bottom: 10px;
      padding-bottom: 8px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .why-content {
      font-size: 13px;
      color: #d1d5db;
      line-height: 1.6;
      margin-bottom: 12px;
    }

    .why-source {
      font-size: 11px;
      color: #6b7280;
      font-style: italic;
    }

    .details-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin-top: 16px;
    }

    .detail-section {
      background: rgba(255, 255, 255, 0.02);
      border-radius: 8px;
      padding: 14px;
    }

    .detail-section.warning {
      background: rgba(239, 68, 68, 0.08);
      border: 1px solid rgba(239, 68, 68, 0.2);
    }

    .detail-label {
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #9ca3af;
      margin-bottom: 8px;
    }

    .detail-section.warning .detail-label {
      color: #fca5a5;
    }

    .detail-content {
      font-size: 13px;
      color: #d1d5db;
      line-height: 1.5;
    }

    .contacts-list {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .contact-item {
      font-size: 12px;
      color: #a5b4fc;
    }

    .collapse-hint {
      text-align: center;
      font-size: 11px;
      color: #6b7280;
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      cursor: pointer;
    }

    .collapse-hint:hover {
      color: #9ca3af;
    }

    /* Responsive */
    @media (max-width: 900px) {
      .three-whys-grid {
        grid-template-columns: 1fr;
      }
      
      .details-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 600px) {
      .card-header {
        flex-direction: column;
      }
      
      .card-title {
        width: 100%;
        justify-content: space-between;
      }
    }
  </style>
</head>
<body>

  <!-- Password Screen -->
  <div class="password-screen" id="passwordScreen">
    <div class="password-box">
      <h1>🎯 Territory Command Center</h1>
      <p>Enter password to access</p>
      <input type="password" class="password-input" id="passwordInput" placeholder="Password" onkeypress="if(event.key==='Enter')checkPassword()">
      <button class="password-btn" onclick="checkPassword()">Access Dashboard</button>
      <p class="error-msg" id="errorMsg">Incorrect password</p>
    </div>
  </div>

  <!-- Dashboard -->
  <div class="dashboard" id="dashboard">
    <div class="header">
      <div>
        <h1>🎯 Territory Command Center</h1>
        <div class="header-meta">{{SDR}} | Last Updated: {{LAST_UPDATED}}</div>
      </div>
      <div class="header-meta">{{TOTAL_ACCOUNTS}} accounts</div>
    </div>

    <div class="stats-bar">
      <div class="stat-card tier-1">
        <div class="stat-value">{{TIER1_COUNT}}</div>
        <div class="stat-label">🔥 Tier 1</div>
      </div>
      <div class="stat-card tier-2">
        <div class="stat-value">{{TIER2_COUNT}}</div>
        <div class="stat-label">🔶 Tier 2</div>
      </div>
      <div class="stat-card tier-3">
        <div class="stat-value">{{TIER3_COUNT}}</div>
        <div class="stat-label">🔷 Tier 3</div>
      </div>
      <div class="stat-card nurture">
        <div class="stat-value">{{NURTURE_COUNT}}</div>
        <div class="stat-label">🌱 Nurture</div>
      </div>
    </div>

    <div class="accounts-container">
      {{ACCOUNT_CARDS}}
    </div>
  </div>

  <script>
    const CORRECT_PASSWORD = 'NorthCentral';

    function checkPassword() {
      const input = document.getElementById('passwordInput').value;
      const errorMsg = document.getElementById('errorMsg');

      if (input === CORRECT_PASSWORD) {
        sessionStorage.setItem('authenticated', 'true');
        showDashboard();
      } else {
        errorMsg.style.display = 'block';
        document.getElementById('passwordInput').value = '';
      }
    }

    function showDashboard() {
      document.getElementById('passwordScreen').style.display = 'none';
      document.getElementById('dashboard').style.display = 'block';
    }

    function toggleCard(index) {
      const card = document.querySelector(`.account-card[data-index="${index}"]`);
      card.classList.toggle('expanded');
    }

    // Check if already authenticated
    if (sessionStorage.getItem('authenticated') === 'true') {
      showDashboard();
    }
  </script>

</body>
</html>
